/* Reset some default styling */
body {
	padding-top: 50px;
    font-family: 'Josefin Sans', sans-serif;
	margin: 0;
	background-color: white;
	padding: 80px;
}

/* Style header */
header {
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1em;
}


header #logo {
	height: 50px;
	width: auto;
}

header nav ul {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	margin-right: 1em;
}

header nav ul li a {
	color: black;
	text-decoration: none;
	padding: 0.5em;
	border-radius: 5px;
}

header nav ul li a:hover {
	background-color: #fadeca;
}

header nav ul li.active a {
	background-color: #c29578;
}

/* Style logo */
#logo {
    max-width: 100%;
    max-height: 50px; 
}


h1 {
	color: black;
}

h2 {
	color: black;
	font-weight: normal;
}

h3 {
	font-weight: normal;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}
  
.grid-item {
	text-align: left;
	position: relative;
}
  
.grid-item img {
	width: 100%;
}

@media (prefers-reduced-motion: reduce) {
	video {
	  animation-play-state: paused;
	}
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}


footer {
    text-align: center;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin: 0 10px;
	height: 20px;
}

.main-image {
    position: relative;
}

.main-image + .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
	transition: opacity 0.3s ease-in-out;
}

.main-image:hover + .thumbnail {
    display: block;
	opacity: 1;
}

.main-image:not(:hover) + .thumbnail {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
