<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/logoblack.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Sharra Kutty</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<style>
    #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    display: none;
    object-fit: cover;
    }
    
    #logo {
    max-width: 100%;
    max-height: 50px;
    padding-left: 80px;
    }

    body {
        background-image: url('images/IMG_0979.jpg');
        background-size: contain;
        background-position: top center ;
        background-repeat: no-repeat;
        transition: background-color 0.5s ease;
        padding: 80px 0;

    }
    
    body.active {
        background-color: transparent;
    }
    
    h1 {
    text-align: center;
    padding: 200px;
    padding-bottom: 400px;
    color:#fff;
    font-weight: normal;
    line-height: 1.4;
    }
    header nav ul li a {
	color: #fff;
    }

    header nav ul li a:hover {
	background-color: #5f4a3b;
    }

    footer {
        color: black;
        padding-left: 40px;
    }
   
    header nav ul li.active a {
	    background-color: #543a29;
    }

    
    h2 {
        background-color: white;
        color: black;
        padding-top: 80px;
        margin: 20px 0;
        font-size: large;
    }
    
    h2.with-image {
        display: flex;
        align-items: flex-start;
        background-color: white;
        color: black;
        padding: 40px;
        margin: 20px 0;
        position: relative;
    }

    h2.with-image img {
        width: 300px;
        height: auto;
        margin-right: 40px;
    }

    h2.with-image .text-container {
        position: absolute; 
        top: 0; 
        left: 360px;
        width: calc(100% - 360px); 
        box-sizing: border-box;
        padding: 40px;
        background-color: white; 
    }
</style>

<body>
    <header>
        <img src="images/logo.png" alt="Sharra Kutty Logo" id="logo">
        <video id="background-video" autoplay loop muted playsinline>
            <source src="videos/IMG_0458.mov" type="video/mp4">
        </video>
        <nav>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="branding.html">BRANDING</a></li>
                <li><a href="ux.html">UI/UX DESIGN</a></li>
                <li><a href="https://drive.google.com/file/d/1rA7DiZLynl0ULLULmuRbwtA-rdXx9pmu/view?usp=sharing">RESUME</a></li>
                <li><a href="https://www.linkedin.com/in/sharra-kutty/">LINKEDIN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hello I'm Sharra Kutty! I am a BBA student <br>through the Ross School of Business at the <br> University of Michigan with a minor in <br> UX/UI design and sustainability looking <br> to go into the marketing field. <br><br>Take a look at my work through the tabs! </h1>
        <h2 class="with-image">
            <img src="images/Profilepic.jpg" alt="Sharra Kutty Profile Pic">
            <div class="text-container">
                <p><strong>Hi, my name is Sharra Kutty!</strong></p>
                I'm currently a sophomore at the Ross School of Business, University of Michigan, majoring in Business Administration with a focus on marketing. <br><br>
                Originally from the Bay Area, California, I've been exposed to a rich tapestry of cultural experiences, particularly within the classical dance sphere, where I've witnessed the evolving representation of Brown women—an experience that has deeply shaped who I am. My journey has been a fusion of my passion for both the arts and business. I've always been drawn to the creative aspect of marketing, and my background provides me with a unique perspective to contribute fresh ideas and insights to this dynamic field. <br><br>
                Throughout my academic career, I've honed my analytical and problem-solving skills, drawing inspiration from the nuances of human behavior and the power of storytelling. This blend of creativity and strategic thinking has led me to explore various industries, from startups to nonprofits and beyond, where I've had the opportunity to apply user-centered principles to solve complex business challenges. <br><br>
                Outside of my academic pursuits, you'll often find me exploring local cafés, indulging in artistic endeavors, or enjoying some freshly baked bread—I'm a bit of a foodie!
                I'm truly passionate about the intersection of creativity and business, and I'm eager to bring my unique blend of skills and experiences to any marketing role. I'd love to learn more about your company and how I can contribute to its success. Thank you for considering me, and I look forward to the opportunity to collaborate with you!<br><br>
                Connect with me!
            </div>
        </h2>
    </main>
    <footer>
        <p>Copyright &copy; Sharra Kutty 2024. All rights reserved.</p>
    </footer>
</body>
<script src="style.js"></script>
</html>
